<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>채팅앱</title>
        
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!------ Include the above in your HEAD tag ---------->
        <style>
                .chat
                {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }

                .chat li
                {
                    margin-bottom: 10px;
                    padding-bottom: 5px;
                    border-bottom: 1px dotted #B3A9A9;
                }

                .chat li.left .chat-body
                {
                    margin-left: 60px;
                }

                .chat li.right .chat-body
                {
                    margin-right: 60px;
                }


                .chat li .chat-body p
                {
                    margin: 0;
                    color: #777777;
                }

                .panel .slidedown .glyphicon, .chat .glyphicon
                {
                    margin-right: 5px;
                }

                .panel-body
                {
                    overflow-y: scroll;
                    height: 250px;
                }

                ::-webkit-scrollbar-track
                {
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                    background-color: #F5F5F5;
                }

                ::-webkit-scrollbar
                {
                    width: 12px;
                    background-color: #F5F5F5;
                }

                ::-webkit-scrollbar-thumb
                {
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                    background-color: #555;
                }

        </style>
	    <script type="text/javascript">
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCgQNf8M8XA4ND4e6ETVe8aiJ8wsAzPl4I",
                authDomain: "chatex01-75ecb.firebaseapp.com",
                databaseURL: "https://chatex01-75ecb.firebaseio.com",
                projectId: "chatex01-75ecb",
                storageBucket: "chatex01-75ecb.appspot.com",
                messagingSenderId: "15239847315"
            };
            firebase.initializeApp(config);
            db = firebase.database();
            
            $(document).ready(function(){
                    $("#btn-chat").on("click", sendMsg);

                    function sendMsg(){
                        let d = new Date();
                        let currentTime = d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate()+ " "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
                        let msg = $("#btn-input").val();
                        db.ref("msgs").push().set({nick:$("#nick-input").val(), message : msg, date: currentTime});
                        $("#btn-input").val("");
                    }
                    
                    loadMsgs();
                    $("#btn-input").keydown(function(key){
                    if(key.keyCode == 13){ sendMsg(); }
                });
            });

            function loadMsgs(){
                    db.ref("msgs").on("value", function(snapshot){
                        $(".chat").html("");
                        let i = 0;
                        snapshot.forEach(function (child){
                            i++;
                            let nick = child.val().nick;
                            let msg = child.val().message;
                            let time = child.val().date;
                            
                            let chatContent = makeMsg(nick, msg, time);
                            $(".chat").append(chatContent);
                        });
                        $(".panel-body").scrollTop(150000000);
                    });
            }	

            function makeMsg(nick, msg, time){
                if(nick == $("#nick-input").val()){
                    return '<li class="right clearfix"><span class="chat-img pull-right"><img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="User Avatar" class="img-circle" /></span><div class="chat-body clearfix"><div class="header"><small class=" text-muted"><span class="glyphicon glyphicon-time"></span>'+time+'</small><strong class="pull-right primary-font">'+ nick+'</strong></div><p>'+msg+'</p></div></li>';
                }else{
                    return '<li class="left clearfix"><span class="chat-img pull-left"><img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="User Avatar" class="img-circle" /></span><div class="chat-body clearfix"><div class="header"><small class=" text-muted"><span class="glyphicon glyphicon-time"></span>'+time+'</small><strong class="pull-left primary-font">'+ nick+'</strong></div><p>'+msg+'</p></div></li>'
                }
            }
            
        </script>
    </head>
    <body>
        <div class="container">
		<input id="nick-input">
            <div class="row">
                <div class="col-md-5">
                    <div class="panel panel-primary">
                        <div class="panel-heading" id="accordion">
                            <span class="glyphicon glyphicon-comment"></span> Chat   
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                        </div>
                        <div class="panel-body">
                            <ul class="chat">
                            </ul>
                        <div class="panel-footer">
                            <div class="input-group">
                                <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                                <span class="input-group-btn">
                                    <button class="btn btn-warning btn-sm" id="btn-chat">
                                        Send</button>
                                </span>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>