<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc;
        }
        #container {
            width:960px;
            padding:20px;;
        }
        #header {
            padding:20px;
            margin-bottom:20px;
        }
        #contents {
            width: 620px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }
        #sidebar {
            width:220px;
            padding:20px;
            float:right;
        }
        #footer {
            padding:20px;
            clear:both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>모든 국민은 근로의 의무를 진다.  국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
            <p>대통령의 임기가 만료되는 때에는 </p>
        </div>
        <div id="footer">
            <h2>맺음말</h2>
            <p>마칩니다.</p>
        </div>
    </div>
</body>
</html>